\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\citation{Eurosense}
\citation{code}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram based on the number of annoations in each of the 1.87 m extracted sentences}}{2}}
\newlabel{img:parsed}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scoring: Similarity measure}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hyperparmeters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of hyperparemters used in the grid search with best ones in bold}}{3}}
\newlabel{wrap-tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid search of the best hyperparamters based on Table \ref  {wrap-tab:1}. Visualization of the Correlation score vs each parameter depending on several others.}}{3}}
\newlabel{img:grid}{{2}{3}}
\citation{sew}
\citation{tsne}
\citation{tsne}
\citation{tsne}
\citation{tsne}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedding visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D T-SNE on the entire vocabulary of the model. $Perplexity = 3$ and $n\_iter = 300$. First reduced by PCA to 10 dimensions then applied T-SNE on 10 nearesst neighbours. Plots inspired by \cite  {tsne}}}{4}}
\newlabel{img:tsne3D}{{4}{4}}
\bibcite{Eurosense}{1}
\bibcite{sew}{2}
\bibcite{tsne}{3}
\bibcite{code}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T-SNE visualization of the top 30 similar words to 'European' , 'Parliament', 'Holiday', and 'Vacation' . T-SNE with $perplexity = 20$ and $n\_iter = 5000$. Plots inspired by \cite  {tsne}}}{5}}
\newlabel{img:tsne2D}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
